<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap CSS Tutorial</title>
    <source>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    </source>
</head>

<body>
    <div class="container">

        <h1> Bootstrap CSS Tutorial... </h1>

        <form action="/users" method="post">
            <div class="form-group">
                <label for="usr">Name:</label>
                <input type="text" class="form-control" name="name" id="usr">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" name="password" id="pwd">
            </div>

            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" name="comment" id="comment"></textarea>
            </div>

            <button type="submit" value="Create Profile" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>